<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cement_factory.Irtesham_2420891.Finance_Officer.TrackPendingFailedDealerPayments_Controller">
    <children>
        <TableView fx:id="DealerFailedPaymentTV" layoutX="51.0" layoutY="100.0" prefHeight="200.0" prefWidth="483.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="175.33334350585938" text="Dealer Name" />
                <TableColumn fx:id="amountNotPaidCol" prefWidth="162.6666259765625" text="Amount Not Paid" />
            <TableColumn fx:id="TotalBillCol" prefWidth="144.66668701171875" text="Total Bill Amount :" />
            </columns>
        </TableView>
        <Text layoutX="166.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Pending or Failed Dealer`s Payments" textAlignment="CENTER" wrappingWidth="344.408203125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#BackONA" prefHeight="25.0" prefWidth="57.0" text="Back" />
    </children>
</AnchorPane>
