<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MonitorDailyAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cement_factory.Irtesham_2420891.Plant_Manager.MonitorDailyProduction_Controller">
   <children>
      <TableView fx:id="dailyProductionTV" layoutX="58.0" layoutY="170.0" prefHeight="200.0" prefWidth="483.0">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="CementBagCol" prefWidth="194.00003051757812" text="Cement Bag Produced" />
            <TableColumn fx:id="TotalAmountCol" prefWidth="213.33331298828125" text="Total Amount In Tons" />
        </columns>
      </TableView>
      <DatePicker fx:id="dailyProductionDate" layoutX="110.0" layoutY="76.0" />
      <Button fx:id="addTableButton" layoutX="331.0" layoutY="76.0" mnemonicParsing="false" onAction="#addTableONA" prefHeight="25.0" prefWidth="160.0" text="Add To Table" />
      <Text layoutX="196.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monitor Daily Production" wrappingWidth="207.07489013671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="clearButton" layoutX="411.0" layoutY="108.0" mnemonicParsing="false" onAction="#clearONA" prefHeight="25.0" prefWidth="160.0" text="Clear Table" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backONA" prefHeight="25.0" prefWidth="57.0" text="Back" />
      <Label fx:id="outputLabel" layoutX="110.0" layoutY="137.0" prefHeight="33.0" prefWidth="414.0" />
   </children>
</AnchorPane>
