<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cement_factory.Irtesham_2420891.Plant_Manager.TrackShiftWiseEfficiency_Controller">
    <children>
        <DatePicker fx:id="EfficientDate" layoutX="62.0" layoutY="57.0" />
        <Button fx:id="checkEffciencyButton" layoutX="321.0" layoutY="57.0" mnemonicParsing="false" onAction="#checkEffciencyONA" prefHeight="25.0" prefWidth="160.0" text="Check Efficiency" />
        <Text layoutX="183.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Shift Wise Efficiency" textAlignment="CENTER" wrappingWidth="276.408203125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Back" />
        <ComboBox fx:id="shiftNumberCombo" layoutX="101.0" layoutY="90.0" prefHeight="25.0" prefWidth="91.0" />
        <Label layoutX="23.0" layoutY="95.0" text="Shift Number" />
      <Label layoutX="23.0" layoutY="61.0" text="Date" />
      <PieChart fx:id="EffficiencyPieChart" layoutX="78.0" layoutY="139.0" prefHeight="244.0" prefWidth="458.0" title="Production Efficiency Chart" titleSide="BOTTOM" />
    </children>
</AnchorPane>
