<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cement_factory.Maliha_2420913.confirmedOrdersController">
    <children>
        <Label layoutX="204.0" layoutY="38.0" prefHeight="34.0" prefWidth="308.0" text="All Confirmed Customer Orders" textFill="#ef1b65">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" layoutX="54.0" layoutY="174.0" prefHeight="200.0" prefWidth="610.0">
            <columns>
                <TableColumn fx:id="orderIDTVColumn" prefWidth="73.60003662109375" text="Order ID" />
                <TableColumn fx:id="orderDateTVColumn" prefWidth="83.19995880126953" text="Order Date" />
                <TableColumn fx:id="customerNameTVColumn" prefWidth="103.2000732421875" text="Customer Name" />
                <TableColumn fx:id="productTypeTVColumn" prefWidth="97.60003662109375" text="Product Type" />
                <TableColumn fx:id="quantityTVColumn" prefWidth="64.0" text="Quantity" />
                <TableColumn fx:id="totalPriceTVColumn" prefWidth="80.79995727539062" text="Total Price" />
                <TableColumn fx:id="deliveryStatusTVColumn" minWidth="0.0" prefWidth="101.60002441406255" text="Delivery Status" />
            </columns>
        </TableView>
        <Label fx:id="outputLabel" layoutX="54.0" layoutY="98.0" prefHeight="34.0" prefWidth="197.0" text="Output Message" textFill="#b6bfbd" />
      <Button layoutX="616.0" layoutY="434.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="62.0" text="Back" />
    </children>
</AnchorPane>
