<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="makePyamentAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cement_factory.Maliha_2420913.makePaymentController">
   <children>
      <Label layoutX="215.0" layoutY="29.0" prefHeight="30.0" prefWidth="150.0" text="Make Payment" textFill="#e5276d">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="103.0" text="Pending Orders:" />
      <Button layoutX="337.0" layoutY="99.0" mnemonicParsing="false" onAction="#proceedToPayButtonOnAction" text="Procced to Pay" />
      <Button layoutX="490.0" layoutY="344.0" mnemonicParsing="false" onAction="#backButton" prefHeight="26.0" prefWidth="63.0" text="Back" />
      <ComboBox fx:id="pendingOrdersCB" layoutX="166.0" layoutY="99.0" prefWidth="150.0" />
      <Button layoutX="167.0" layoutY="235.0" mnemonicParsing="false" onAction="#PaybuttonOnAction" prefHeight="26.0" prefWidth="126.0" text="Pay" />
      <Label fx:id="showOutputL" layoutX="48.0" layoutY="164.0" prefHeight="60.0" prefWidth="266.0" text="Label" textFill="#949191" />
   </children>
</AnchorPane>
